FROM ubuntu:22.04

# Install tools
RUN apt-get update \
  && apt-get -y install curl vim

# Install sshd service
RUN apt-get update \
  && echo "#!/bin/sh\nexit 0" > /usr/sbin/policy-rc.d \
  && DEBIAN_FRONTEND="noninteractive" apt-get install -y openssh-server \
  && rm -rf /var/lib/apt/lists/*

RUN echo "**** install kubectl ****" && \
    cd /usr/local/bin && \
    curl -LO "https://dl.k8s.io/release/v1.18.17/bin/linux/amd64/kubectl" && \
    chmod +x kubectl

CMD     ["/usr/sbin/sshd", "-D"]

